# toolkit

./: README.md  pom.xml
src/main/java/dev/sand/box/toolkit/: RepositoryConfiguration.java  ToolkitApplication.java
src/main/java/dev/sand/box/toolkit/entity/role/: Role.java
src/main/java/dev/sand/box/toolkit/entity/user/: User.java
src/main/java/dev/sand/box/toolkit/repository/role/: RoleRepository.java
src/main/java/dev/sand/box/toolkit/repository/user/: UserRepository.java
src/main/java/dev/sand/box/toolkit/service/: AbstractService.java
src/main/java/dev/sand/box/toolkit/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/dev/sand/box/toolkit/service/testng/: DummyService.java  DummyServiceImpl.java
src/main/java/dev/sand/box/toolkit/service/user/: UserService.java  UserServiceImpl.java
src/main/java/dev/sand/box/toolkit/web/dto/: RoleDTO.java  SimpleResponseDTO.java  UserDTO.java  UserLightDTO.java  UserQuickSearchDTO.java  UtilisateurDTO.java
src/main/java/dev/sand/box/toolkit/web/mapper/: MapperConfig.java  RoleMapper.java  UserMapper.java
src/main/java/dev/sand/box/toolkit/web/webservices/: HeartbeatWS.java  RolesWS.java  UsersWS.java
src/main/resources/: application.yaml
src/test/java/dev/sand/box/toolkit/: ToolkitApplicationTests.java
src/test/java/dev/sand/box/toolkit/service/testng/: BasicsOfTestNGTest.java  DummyServiceTest.java
src/test/java/dev/sand/box/toolkit/web/mapper/: RoleMapperTest.java  UserMapperTest.java
